<?php
get_header('none');
?>
<!-- CONTAIN_START -->
<section id="contain">
    <div class="pg_fv">
        <div class="pgfv_text">
            <h1>生活習慣改善指導項目アルゴリズムの前提</h1>
        </div>
    </div>
    <div class="cwidth12">
        <div class="hx6"></div>
        <div class="pg_p X_algo">
            <p>生活習慣病DX医師用サイト・看護事務用サイト（以下「本サイト」とする）で計算する生活習慣改善指導項目に関係する出力値・出力内容は、以下の前提に基づいたアルゴリズムにより計算することを指定する。</p>
            <div class="hx2"></div>
<p><u>1. 用語の定義</u></p>
<div class="hx2"></div>
<ul>
<li>指導項目：主に診療ガイドラインの中で、医師が指導するレベルの生活習慣項目（例：塩分の摂取を1日6ｇ未満に抑える）</li>
<li>実行項目：指導項目を実行するために、患者にとってより具体的な生活習慣項目（例：【麵類】らーめん・インスタントらーめんを食べる1回当たりの量を減らす）</li>
<li>3疾患：糖尿病、高血圧、脂質異常症</li>
</ul>
<div class="hx2"></div>
<p><u>2. 準拠した診療ガイドライン等</u></p>
<div class="hx2"></div>
<div class="guidetb_scroller">
    <div class="guide_tb">
        <table>
            <tbody><tr><th>タイトル</th><th>年度・版元</th><th>発行・編集等</th></tr>
            <tr>
                <td>糖尿病診療ガイドライン</td>
                <td>2019</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病治療ガイド</td>
                <td>2022-2023</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>高齢者糖尿病診療ガイドライン</td>
                <td>2023</td>
                <td>日本糖尿病学会・日本老年医学会</td>
            </tr>
            <tr>
                <td>高齢者糖尿病治療ガイド</td>
                <td>2021</td>
                <td>日本糖尿病学会・日本老年医学会</td>
            </tr>
            <tr>
                <td>患者さんとその家族のための糖尿病　治療の手引き</td>
                <td>2023 改訂第58版増強</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病療養指導の手引き</td>
                <td>改訂第5版</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病食事療法のための食品交換表</td>
                <td>第7版</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病食事療法のための食品交換表【活用編】献立例とその実践</td>
                <td>第2版</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病腎症の食品交換表</td>
                <td>第3版</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>糖尿病患者に対する歯周治療ガイドライン</td>
                <td>改定第3版2023</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>高血圧治療ガイドライン</td>
                <td>2019</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>高血圧診療ガイド-高血圧治療ガイドライン2019準-</td>
                <td>2020</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>高血圧診療ステップアップ-高血圧治療ガイドラインを極める-</td>
                <td>－</td>
                <td>日本糖尿病学会</td>
            </tr>
            <tr>
                <td>動脈硬化性疾患予防のための脂質異常症診療ガイド</td>
                <td>2023年版</td>
                <td>日本動脈硬化学会</td>
            </tr>
            <tr>
                <td>動脈硬化性疾患予防ガイドライン</td>
                <td>2022年版</td>
                <td>日本動脈硬化学会</td>
            </tr>
            <tr>
                <td>低脂血症の診断と治療　動脈硬化性疾患予防のための脂質異常症診療ガイド</td>
                <td>2023年版</td>
                <td>日本動脈硬化学会</td>
            </tr>
            <tr>
                <td>一般社団法人日本動脈硬化学会WEBサイト</td>
                <td>ー</td>
                <td>日本動脈硬化学会</td>
            </tr>
            <tr>
                <td>エビデンスに基づくCKD診療ガイドライン</td>
                <td>2023</td>
                <td>日本腎臓学会</td>
            </tr>
            <tr>
                <td>医師・コメディカルのための慢性腎臓病生活・食事指導マニュアル</td>
                <td>－</td>
                <td>日本腎臓学会</td>
            </tr>
            <tr>
                <td>慢性腎臓病生活・食事指導マニュアル―栄養指導実践編</td>
                <td>－</td>
                <td>日本腎臓学会</td>
            </tr>
            <tr>
                <td>慢性腎臓病に対する食事療法基準</td>
                <td>2014年版</td>
                <td>日本腎臓学会</td>
            </tr>
            <tr>
                <td>サルコペニア診療ガイドライン</td>
                <td>2017年版</td>
                <td>日本サルコペニア・フレイル学会</td>
            </tr>
            <tr>
                <td>肥満症診療ガイドライン</td>
                <td>2022</td>
                <td>日本肥満学会</td>
            </tr>
            <tr>
                <td>日本人の食事摂取基準</td>
                <td>2020年版</td>
                <td>厚生労働省</td>
            </tr>
            <tr>
                <td>健康づくりのための身体活動・運動ガイド</td>
                <td>2023</td>
                <td>厚生労働省</td>
            </tr>
            <tr>
                <td>e-ヘルスネット</td>
                <td>－</td>
                <td>厚生労働省</td>
            </tr>
            <tr>
                <td>食育の推進</td>
                <td>－</td>
                <td>厚生労働省</td>
            </tr>
            <tr>
                <td>健康に配慮した飲酒に関するガイドライン</td>
                <td>－</td>
                <td>厚生労働省</td>
            </tr>
        </tbody></table>
    </div>
</div>
<div class="hx4"></div>
<p><u>2. 生活習慣改善指導項目に関係する出力値・出力内容を計算するための基本的な条件</u></p>
<div class="hx2"></div>
<p>本サイトでは、原則は各疾患の診療ガイドラインの記載内容を優先しているものの、各診療ガイドライン等の記載内容に曖昧さや、不明確さがある場合は、以下の前提に基づき計算をする。</p>
<div class="hx2"></div>
<ul>
<li>各疾患の診療ガイドラインに明確な記載がないものは他の診療ガイドラインや上述の「準拠した診療ガイドライン等」に記載する公的情報に沿った計算を適用している。<br>
<ul>
<li style="list-style-type: '例：';">医師が指定する目標BMI等を実現するための、熱量(エネルギー)値の算定やPFCエネルギー比は、脂質異常症と高血圧治療のガイドライン等では一部に詳細の記載がないものがあるため、同様の主旨で作成されている「日本人の食事摂取基準」等に記載の栄養学の公的情報に沿った計算を適用している。</li>
</ul>
</li>
<li>同一疾患の各診療ガイドライン間、もしくは同一ガイドライン内の別部位で指示内容が同一でない場合は、リスクの低いものを優先的に採用する。<br>
<ul>
<li style="list-style-type: '例：';">高血圧診療ガイド2020<br>
P44運動時間にレジスタンス運動を含める<br>
P46運動時間にレジスタンス運動を含めない<br>
となっているが、レジスタンス運動は血圧上昇リスクがあるため（脂質異常症ガイドライン）、後者を使用
</li>
</ul>
</li>
<li>各疾患の治療ガイドライン間で同目的・同内容の指導項目がある場合の禁忌や条件については、安全性において最も厳しいものを優先している。また、同様に、一部のガイドラインに不明確な禁忌や条件は、明確な記載のあるガイドラインの方禁忌や条件を優先する。<br>
<ul>
<li style="list-style-type: '例：';">高血圧診療ガイドの高血圧治療のための食塩制限にはフレイルな高齢者への条件の記載があるが、糖尿病治療ガイド内の高血圧治療のための食塩制限には同様の記載は省かれている。この場合、高血圧診療ガイドの条件に従っている。
</li>
</ul>
</li>
<li>各疾患の治療ガイドライン間で、事実上の同一指導項目であるが指定数値に差があり、患者が複数疾患に該当する場合は、最もリスクの低いまた条件の厳しい数値に統一している。<br>
<ul>
<li style="list-style-type: '例：';">食物繊維の摂取目安（目標）は、脂質異常症の診療ガイドラインでは25g/日以上、糖尿病の診療ガイドラインでは20g/日以上であるため、両疾患を併発している患者には、 25g/日以上を摂取目安（目標）としている。
</li>
</ul>
</li>
<li>合併症（糖尿病腎症やCKD/腎不全や高カイロミクロン血症等）を併発している場合には、原則、合併症側の治療ガイドラインを優先する。但し、合併症が3疾患である時は、この限りでない（各対象疾患のガイドラインを優先する）。</li>
<li>ガイドラインに特に記載のない血圧は、診察室血圧とする。</li>
<li>血液検査は、10時間以上の絶食の「空腹時採決」(ただし水やお茶などカロリーのない水分の摂取は可とする)を前提としている。</li>
<li>LDL-CはFriedewald式(TC－HDL-C－TG/5)または直接法で求めたと仮定している。</li>
<li>TGが400mg/dL以上や食後採血の場合はnon-HDL-C（TC－HDL-C）かLDL-C直接法を使用した前提としている。</li>
<li>TC,TG,HDL-C,LDL-Cの目標値について、39歳以下は年齢を40歳と仮定しリスク評価し目標値を設定しする。</li>
<li>血圧の目標値は両側頸動脈狭窄や脳主幹動脈閉塞未評価・蛋白尿区分A2・3として提案する。    </li>
</ul>
<div class="hx4"></div>
<p>その他、本サイトでは、以下の前提に基づき計算をする。</p>
<ul>
<li>薬剤の服薬情報の入力がない場合は、服薬がないものとして計算する。</li>
<li>「生活習慣病DX NE検査」で患者が記入する「感想」は複数の実行項目についてそれぞれ評価をするが、その中で一番よい評価を指導項目全体の評価として本サイトに表示する。これは、患者が最も実行しやすいと判断した実行項目を実行すれば指導項目の目標は達成できる為である。</li>
<li>患者が「生活習慣病DX NE検査」を未実施の場合は、労作は「普通の労作」、酒は「飲まなかった」、平均的な一日に数たばこの本数「吸わない」として計算する。</li>
</ul>
<div class="hx4"></div>
<p><u>3. 生活習慣改善指導項目の順序を計算するアルゴリズム</u></p>
<div class="hx2"></div>
<ul>
<li>医師が各ガイドラインに記載の生活習慣改善の指導項目を選定するための参考として、指導項目の順序を提示するが、この順序を付ける際の基本的な考え方は下図のとおり。</li>
</ul>
<div class="hx2"></div>
<div class="pg_img">
    <a href="<?php echo get_stylesheet_directory_uri(); ?>/images/dxalgo01.jpg" data-fancybox="xalgo1" data-caption="">
        <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/dxalgo01.jpg">
    </a>
</div>
<div class="hx2"></div>
<div class="pg_img">
    <a href="<?php echo get_stylesheet_directory_uri(); ?>/images/dxalgo02.jpg" data-fancybox="xalgo2" data-caption="">
        <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/dxalgo02.jpg">
    </a>
</div>
<div class="hx4"></div>
<p><u>4. 注意点</u></p>
<div class="hx2"></div>
<ul>
<li>本サイトは、生活習慣改善アドバイスのためのものです。生活習慣改善は食事、運動、睡眠といったものの改善であり、薬物療法や心理療法（メンタルケア）は含めません。</li>
<li>本サイトで算出している計算値/内容や生活習慣改善指導項目の優先順位は、全て医師の判断を補助するための理論値や基準値となります。患者への診断や指導内容は、最終的には必ず医師が判断して下さい。</li>
<li>スクリーニングで境界域高LDL-C血症、境界域高non-HDL-C血症を示した場合は、高リスク病態がないか検討し、治療の必要性を考慮して下さい。また、スクリーニング時に高TG血症を伴わない場合はLDL-Cとの差が+30mg/dLより小さくなる可能性を念頭においてリスクを評価して下さい。</li>
<li>2024年5月1日現在では、以下の疾患等は本サイトでの対象外ですので、該当する患者様に関しては個別に療養計画書の作成をお願い致します。<br>
<ul>
<li style="list-style-type: '✔';">
患者年齢<br>
<ul>
<li style="list-style-type: square;">小児(12歳未満)</li>
<li style="list-style-type: square;">糖尿病 中学生以下</li>
<li style="list-style-type: square;">脂質異常症 14歳未満</li>
<li style="list-style-type: square;">CKD 18歳未満</li>
</ul>
</li>
<li style="list-style-type: '✔';">
併発疾患<br>
<ul>
<li style="list-style-type: square;">糖尿病腎症 第4～5期</li>
<li style="list-style-type: square;">CKD ステージG3b～G5</li>
<li style="list-style-type: square;">ネフローゼ症候群</li>
<li style="list-style-type: square;">高カイロミクロン血症</li>
</ul>
</li>
<li style="list-style-type: '✔';">
その他<br>
<ul>
<li style="list-style-type: square;">妊娠中・授乳中</li>
<li style="list-style-type: square;">1次予防のための生活習慣改善（食後高脂血症への生活習慣改善はこれに該当する）</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div><!-- <div class="pg_p"> -->
    </div><!-- <div class="cwidth12"> -->
    <div class="hx8"></div>
</section>
<!-- CONTAIN_END -->
<?php
get_footer();
